name: Upload Halloween

on:
    push:
      branches:
        - halloween
    pull_request:
      branches:
        - halloween
    workflow_dispatch:

concurrency:
    group: build-module
    cancel-in-progress: true

jobs:
    uploadHalloween:
        runs-on: ubuntu-latest

        steps:
            - name: Check out the repository
              uses: actions/checkout@v2
              with:
                  fetch-depth: 0

            - name: Upload to workshop
              uses: Weilbyte/steam-workshop-upload
              with:
                path: "/"
                appid: ${{ secrets.STEAM_APP_ID }}
                itemid: ${{ secrets.STEAM_WORKSHOP_ID }}
              env:
                STEAM_USERNAME: ${{ secrets.STEAM_ACCOUNT_USERNAME }}
                STEAM_PASSWORD: ${{ secrets.STEAM_ACCOUNT_PASSWORD }}
