name: Upload Halloween

on:
    push:
      branches:
        - halloween
    pull_request:
      branches:
        - halloween
    workflow_dispatch:

concurrency:
    group: build-module
    cancel-in-progress: true

jobs:
    uploadHalloween:
        runs-on: ubuntu-latest

        steps:
            - name: Check out the repository
              uses: actions/checkout@v2
              with:
                  fetch-depth: 0

            - name: Upload to workshop
              uses: m00nl1ght-dev/steam-workshop-deploy@v1
              with:
                username: ${{ secrets.STEAM_ACCOUNT_USERNAME }}
                password: ${{ secrets.STEAM_ACCOUNT_PASSWORD }}
                path: /
                appId: ${{ secrets.STEAM_APP_ID }}
                publishedFileId: ${{ secrets.STEAM_WORKSHOP_ID }}
